{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cb8a12bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "from typing import Tuple, Dict\n",
    "import warnings\n",
    "\n",
    "import pandas as pd \n",
    "pd.options.mode.chained_assignment = None\n",
    "\n",
    "import numpy as np \n",
    "from joblib import load, dump\n",
    "\n",
    "import selfies as sf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "18db4bee",
   "metadata": {},
   "outputs": [],
   "source": [
    "def encode_smiles(smiles: pd.DataFrame):\n",
    "    '''\n",
    "    Haley Scolati SMILES -> SELFIES encoder\n",
    "    \n",
    "    This function encodes given smiles in a PD dataframe into selfies and returns a new pandas dataframe with a \n",
    "    column of selfies.\n",
    "\n",
    "    A try except serves as a check for any smiles that could not be correctly encoded and returns them as a list\n",
    "    It's important to check that these smiles are written correctly, \n",
    "    or strict=False needs to be given to sf.encoder in line 41 in cases like resonance structures. \n",
    "    '''\n",
    "#     smiles.insert(loc=3,\n",
    "#                column = 'SELFIES',\t\t\n",
    "#                value = '',\n",
    "#                )\n",
    "\n",
    "    j = 0\n",
    "    removed = []\n",
    "    for i in smiles['SMILES']:\n",
    "        try:\n",
    "            smiles['SELFIES'][j] = sf.encoder(i)\n",
    "            j+=1\n",
    "        except:\n",
    "            removed.append(i)\n",
    "            smiles.drop(labels=j, axis=0, inplace=True)\n",
    "            j+=1\n",
    "\n",
    "    print('smiles not encoded: ', removed)\n",
    "    new_df = smiles\t\n",
    "\n",
    "    return new_df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97fffc56",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "04275766",
   "metadata": {},
   "outputs": [
    {
     "ename": "EncoderError",
     "evalue": "failed to parse input\n\tSMILES: C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23  ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSMILESParserError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/UMAP/lib/python3.8/site-packages/selfies/encoder.py:65\u001b[0m, in \u001b[0;36mencoder\u001b[0;34m(smiles, strict, attribute)\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 65\u001b[0m     mol \u001b[38;5;241m=\u001b[39m \u001b[43msmiles_to_mol\u001b[49m\u001b[43m(\u001b[49m\u001b[43msmiles\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mattributable\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mattribute\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     66\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SMILESParserError \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/UMAP/lib/python3.8/site-packages/selfies/utils/smiles_utils.py:214\u001b[0m, in \u001b[0;36msmiles_to_mol\u001b[0;34m(smiles, attributable)\u001b[0m\n\u001b[1;32m    213\u001b[0m mol \u001b[38;5;241m=\u001b[39m MolecularGraph(attributable\u001b[38;5;241m=\u001b[39mattributable)\n\u001b[0;32m--> 214\u001b[0m tokens \u001b[38;5;241m=\u001b[39m \u001b[43mdeque\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtokenize_smiles\u001b[49m\u001b[43m(\u001b[49m\u001b[43msmiles\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    215\u001b[0m i \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m~/miniconda3/envs/UMAP/lib/python3.8/site-packages/selfies/utils/smiles_utils.py:119\u001b[0m, in \u001b[0;36mtokenize_smiles\u001b[0;34m(smiles)\u001b[0m\n\u001b[1;32m    118\u001b[0m     err_msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124munrecognized symbol \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(smiles[i])\n\u001b[0;32m--> 119\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m SMILESParserError(smiles, err_msg, i)\n\u001b[1;32m    121\u001b[0m \u001b[38;5;28;01myield\u001b[39;00m token\n",
      "\u001b[0;31mSMILESParserError\u001b[0m: \n\tSMILES: C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23  \n\t                                                                                                                                                                                          ^\n\tIndex:  178\n\tReason: unrecognized symbol ' '",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mEncoderError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43msf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mencoder\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mC12=C3C4=C5C6=C1C7=C8C9=C1C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m10=C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m10=C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m10C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m11=C2C2=C3C3=C4C4=C5C5=C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m11C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m12=C(C6=C95)C7=C1C1=C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m12C5=C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m11C4=C3C3=C5C(=C81)C\u001b[39;49m\u001b[38;5;124;43m%\u001b[39;49m\u001b[38;5;124;43m10=C23  \u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/UMAP/lib/python3.8/site-packages/selfies/encoder.py:68\u001b[0m, in \u001b[0;36mencoder\u001b[0;34m(smiles, strict, attribute)\u001b[0m\n\u001b[1;32m     66\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SMILESParserError \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m     67\u001b[0m     err_msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfailed to parse input\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\t\u001b[39;00m\u001b[38;5;124mSMILES: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(smiles)\n\u001b[0;32m---> 68\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m EncoderError(err_msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m mol\u001b[38;5;241m.\u001b[39mkekulize():\n\u001b[1;32m     71\u001b[0m     err_msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkekulization failed\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\t\u001b[39;00m\u001b[38;5;124mSMILES: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(smiles)\n",
      "\u001b[0;31mEncoderError\u001b[0m: failed to parse input\n\tSMILES: C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23  "
     ]
    }
   ],
   "source": [
    "sf.encoder('C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23  ')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ef2a162c",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'[14N]'"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sf.decoder('[14N]')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f88d687",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "ad8697df",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'[C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][C][=C][C][=C][C][=Branch1][=Branch1][=C][Ring1][=C][Ring1][=Branch1][C][Ring1][=C][=C][C][=C][Ring1][S][C][=C][Ring1][P][C][=C][C][Ring2][Ring1][Ring1][=C][Ring2][Ring1][C][C][=C][C][Ring2][Ring1][Ring2][=C][Ring2][Ring1][Ring1][C][=C][C][Ring2][Ring1][Branch1][=C][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][Ring1][C][=C][Ring2][Ring1][Ring2][C][=C][Ring2][Ring1][Ring2][C][=C][Ring2][Ring1][Ring2][C][=C][C][=C][Branch1][O][C][Ring2][Ring1][Branch1][=C][Ring2][Ring1][=Branch2][Ring1][=Branch1][C][Ring2][Ring1][=Branch1][=C][Ring2][Ring1][Ring2][C][=C][Ring1][Branch2][C][=C][Ring1][O][C][Ring1][#C][=C][Ring2][Ring1][C][C][=C][Ring1][=Branch1][C][=Branch1][#Branch1][=C][Ring2][Ring1][=N][Ring1][#Branch2][C][Ring2][Ring1][N][=C][Ring2][Ring1][#Branch2][Ring1][=Branch1]'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sf.encoder('C12=C3C4=C5C6=C1C7=C8C9=C1C%10=C%11C(=C29)C3=C2C3=C4C4=C5C5=C9C6=C7C6=C7C8=C1C1=C8C%10=C%10C%11=C2C2=C3C3=C4C4=C5C5=C%11C%12=C(C6=C95)C7=C1C1=C%12C5=C%11C4=C3C3=C5C(=C81)C%10=C23')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2c322063",
   "metadata": {},
   "outputs": [],
   "source": [
    "mol = sf.encoder('[13CH3][13C](=O)[13CH]=[13CH][13CH]1[13CH2][13CH]=[13CH][13CH2][13CH2]1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "89ccc58b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'[13CH3][13C][=Branch1][C][=O][13CH1][=13CH1][13CH1][13CH2][13CH1][=13CH1][13CH2][13CH2][Ring1][=Branch1]'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mol"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ddab5e9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77b4baf2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1b3c4e08",
   "metadata": {},
   "outputs": [],
   "source": [
    "ind = sf.encoder('C1=CC=CC2=C1C=C(C2)C#[N]')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "101ce47a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[C][=C][C][=C][C][=C][Ring1][=Branch1][C][=C][Branch1][Ring2][C][Ring1][Branch1][C][#NH0]\n"
     ]
    }
   ],
   "source": [
    "print(ind)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7df103b2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3017526-18af-47b7-a54e-581202ce5c8c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a570088-a2d1-420d-a4cd-d5c0d5c3db2b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
